## some useful aliases
alias dir "ls -CF"
alias less more
alias zless zmore
#alias s "quote stat ."

## make prompt look better
set prompt "lftp \u\@\h:\w> "

## try to uncomment this; it is faster but doesn't work with some sites/routers
#set sync-mode off

## synchronous mode for broken servers and/or routers
set sync-mode/ftp.idsoftware.com on
set sync-mode/ftp.microsoft.com on
set sync-mode/sunsolve.sun.com on

## if you are behind a firewall, try this:
#set ftp:passive-mode on

## Proxy can help to pass a firewall
## You need an ftp proxy working via ftp protocol, squid won't do.
#set ftp:proxy your_ftp_proxy:port
## no proxy for host
#set ftp:proxy/local_host ""
## or domain
#set ftp:proxy/*.domain.com ...
## same for http:proxy, but this time proxy should work via http protocol.
#set http:proxy your_http_proxy:port

## This can be used for automatic saving of configuration
#set at-exit "set > ~/.lftp/settings"
#source ~/.lftp/settings

## and this is for remembring last site
## (combine with previous rule if you want)
#set at-exit "bo a last"
#open last
