## some useful aliases
alias dir "ls -CF"
alias less more
alias zless zmore
alias chmod "site chmod"
alias s "quote stat ."

## make prompt look better
set prompt "lftp \u\@\h:\w> "

## try to uncomment this; it is faster but doesn't work with some sites/routers
#set sync-mode off

## synchronous mode for broken servers and/or routers
set sync-mode/ftp.idsoftware.com on
set sync-mode/ftp.microsoft.com on

## if you are behind a firewall, try this:
#set ftp:passive-mode on

## proxy can help to pass a firewall
#set proxy your_firewall:port
## no proxy for host
#set proxy/local_host ""
## or domain
#set proxy/*.domain.com ...

## This can be used for automatic saving of configuration
#set at-exit "set > ~/.lftp/settings"
#source ~/.lftp/settings

## and this is for remembring last site
## (combine with previous rule if you want)
#set at-exit "bo a last"
#open last
